server.port=2000
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=1316
#spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
#spring.datasource.username=root
#spring.datasource.password=131612
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.boot.autoconfigure=ERROR
